#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &charybdis_6col_layout; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Layer definitions

#define BASE 0
#define POINTER 1
#define LOWER 2
#define RAISE 3
#define SYMBOLS 4
#define SCROLL 5
#define SNIPING 6

/ {
    behaviors {
        // Hold-tap behavior for layer with tap-preferred

        blt: blt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        // Tap-dance for GUI/Ctrl+B

        gui_ctrlb: gui_ctrlb {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LC(B)>;
        };

        // Home row mods - Left hand

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55>; // Right side keys
            hold-trigger-on-release;
        };

        // Home row mods - Right hand

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>; // Left side keys
            hold-trigger-on-release;
        };
    };

    macros {
        // Ctrl+Alt+Cmd macro

        CAC: CAC {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LGUI &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LALT &kp LGUI>;
        };

        // Ctrl+Shift+Alt macro

        CSA: CSA {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp LALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp LALT>;
        };

        // Ctrl+Alt macro

        CA: CA {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;
        };

        // Shift+Middle Click macro

        ls_mclk: ls_mclk {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&mkp MCLK>,
                <&macro_release>,
                <&kp LSHIFT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        // Studio Unlock Combo - all three right thumb keys

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <53 54 55>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //    0             1             2             3             4             5                 6             7             8             9            10            11
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //   12            13            14            15            16            17                18            19            20            21            22            23
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //   24            25            26            27            28            29                30            31            32            33            34            35
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //   36            37            38            39            40            41                42            43            44            45            46            47
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        //                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
        //                                48            49            50            51            52                53            54            55
        //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
        //                                                                         Actual Key Positions
        //                                          ╭─────────────┬─────────────┬─────────────╮    ╭─────────────┬─────────────╮
        //                                             50           51            48                 55            54
        //                                          ╰─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────╯
        //                                                          52            49                 53
        //                                                        ╰─────────────┴─────────────╯    ╰─────────────╯

        base_layer {
            label = "BASE";
            display-name = "Base";
            bindings = <
&kp ESC         &kp N1             &kp N2         &kp N3        &kp N4         &kp N5     &kp N6                    &kp N7         &kp N8            &kp N9         &kp N0          &kp BACKSPACE
&kp TAB         &kp Q              &kp W          &kp E         &kp R          &kp T                         &kp Y  &kp U          &kp I             &kp O          &kp P           &kp BSLH
&kp CAPSLOCK    &kp A              &kp S          &kp D         &kp F          &kp G                         &kp H  &kp J          &kp K             &kp L          &kp SEMI        &kp SQT
&kp LEFT_SHIFT  &hml LGUI Z        &hml LALT X    &hml LCTRL C  &hml LSHIFT V  &kp B                         &kp N  &hmr RSHIFT M  &hmr RCTRL COMMA  &hmr RALT DOT  &hmr RGUI FSLH  &hmr RIGHT_SHIFT LEFT_BRACKET
                &kp LS(LG(ENTER))  &blt 3 RETURN  &mo 1         &kp RETURN     &kp LCTRL  &kp RIGHT_COMMAND         &blt 2 RETURN                    &blt 3 SPACE
            >;
        };

        pointer_layer {
            label = "POINTER";
            display-name = "Pointer";
            bindings = <
&kp GRAVE       &kp F1                &kp F2     &kp F3                &kp F4            &kp F5     &kp F6              &kp F7            &kp F8          &kp F9     &kp F10    &trans
&kp LA(TAB)     &kp LS(LG(NUMBER_2))  &kp LALT   &kp LS(LEFT_COMMAND)  &kp LS(LEFT_ALT)  &mkp MB5           &kp HOME    &kp LS(F6)        &kp UP_ARROW    &kp END    &kp F11    &kp F12
&kp RCTRL       &kp LEFT_COMMAND      &kp TAB    &mkp RCLK             &mkp LCLK         &mkp MCLK          &kp LEFT    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT  &kp MINUS  &kp EQUAL
&kp LEFT_SHIFT  &kp LG(Z)             &kp LG(X)  &kp LG(C)             &kp LG(V)         &mo 4              &kp RETURN  &kp LC(LS(TAB))   &kp LC(TAB)     &kp INS    &kp LBKT   &kp RBKT
                &trans                &trans     &trans                &trans            &trans     &trans              &kp LEFT_CONTROL                  &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            display-name = "Raise";
            bindings = <
&kp ESC  &kp F1            &kp F2        &kp F3            &kp F4        &kp F5         &kp F6                    &kp F7              &kp F8  &kp F9  &kp F10            &trans
&trans   &kp LEFT_COMMAND  &kp NUMBER_1  &kp NUMBER_2      &kp N3        &kp LG(EQUAL)          &bt BT_SEL 0      &hml LEFT_SHIFT F1  &kp F2  &kp F3  &kp F11            &kp F12
&trans   &kp LEFT_SHIFT    &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6  &kp LG(N0)             &kp LEFT_COMMAND  &hml LEFT_SHIFT F4  &kp F5  &kp F6  &kp K_VOLUME_UP    &kp F10
&trans   &kp LEFT_ALT      &kp NUMBER_7  &kp N8            &kp NUMBER_9  &kp NUMBER_0           &bt BT_CLR        &kp F7              &kp F8  &kp F9  &kp K_VOLUME_DOWN  &none
         &kp LEFT_CONTROL  &trans        &kp LEFT_COMMAND  &trans        &kp LEFT_ALT   &trans                    &trans                      &trans
            >;
        };

        symbols_layer {
            label = "SYMBOLS";
            display-name = "Symbols";
            bindings = <
&kp GRAVE  &trans     &trans         &trans         &trans             &trans     &trans             &trans     &trans    &trans    &trans     &trans
&kp TILDE  &kp SQT    &kp MINUS      &kp MINUS      &kp DQT            &kp DOT            &kp COMMA  &kp AMPS   &kp LBKT  &kp RBKT  &kp PRCNT  &kp RET
&trans     &kp EXCL   &kp LESS_THAN  &kp GT         &kp EQUAL          &kp UNDER          &kp PIPE   &kp COLON  &kp LPAR  &kp RPAR  &kp QMARK  &trans
&trans     &kp CARET  &kp FSLH       &kp ASTRK      &kp BSLH           &kp HASH           &kp TILDE  &kp DLLR   &kp LBRC  &kp RBRC  &kp AT     &trans
           &trans     &trans         &blt 1 RETURN  &kp RIGHT_BRACKET  &trans     &trans             &trans               &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans            &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans            &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mmv MOVE_Y(500)  &mmv MOVE_X(400)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans            &trans            &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans                              &trans
            >;
        };

        sniping_layer {
            label = "SNIPING";
            display-name = "Sniping";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };
    };
};
